.header {
  text-align: center;
  padding: 60rpx 0 40rpx;
}

.header .title {
  font-size: 40rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 16rpx;
}

.header .desc {
  font-size: 26rpx;
  color: #999;
  display: block;
  line-height: 1.6;
}

.form {
  background: #fff;
  border-radius: 16rpx;
  padding: 10rpx 30rpx;
  margin-bottom: 40rpx;
}

.form-item {
  padding: 24rpx 0;
  border-bottom: 1rpx solid #F0F0F0;
}

.form-item:last-child {
  border-bottom: none;
}

.form-item .label {
  font-size: 26rpx;
  color: #999;
  display: block;
  margin-bottom: 12rpx;
}

.form-item .input {
  font-size: 32rpx;
  color: #333;
}

.bind-btn {
  margin-top: 20rpx;
  width: 100%;
}

.tips {
  text-align: center;
  margin-top: 40rpx;
  font-size: 24rpx;
  color: #BBB;
}
